* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: sans-serif;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    padding: 0 5% 0 10%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    nav {
        width: 50%;
        height: 100%;
        padding-left: 10px;
        display: flex;
         flex-direction: row;
          justify-content: space-between;
         align-items: center;
         div {
            height: 50px;
            width: 80px;
            display: flex;
             justify-content: center;
            align-items: center;
         }
    a {
        text-decoration: none;
        color: gray;
        font-size: 20px;
        font-weight: 500;
    }
    .home {
        border-bottom: 3px solid red;
    }
    .hire {
        background-color: red;
        height: 40px;
        width:150px;
        border: none;
        border-bottom-right-radius: 10px;
        a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
    }
}
  }
  main {
    font-family: sans-serif;
    margin: 0 20px;
    .section1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    .section1-right {
     position: relative;
     width: 40%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     .pic1 {
        width: 75%;
        height: 80%;
    }
    .line1 {
        width: 250px;
        height: 50px;
        position: absolute;
        bottom: 150px;
        right: -79px;
    }
    }
    .section1-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10% 0 10%;
    width: 60%;
    height: 100%;
    .vetted {
        font-weight: 900;
        font-size: 38px;
        padding-top: -100px; 
        span {
            color: red;
        }
    }
    .thick-line {
        margin-top: -27px;
        margin-right: -485px;
    }
    .at-zuri {
        padding-top: 50px;
        font-size: 20px;
        color: gray;
    }

    .buttons {
     padding: 50px 0 100px 0; 
     font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .hire {
        width: 42%;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        padding-top: 15px;
        border: none;
        border-bottom-right-radius: 10px;
    }
    .join {
        width: 55%;
        height: 50px;
        background-color: gray;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        padding-top: 15px;
        border: none;
        border-bottom-right-radius: 10px; 
    }
    }
    }
  }
  .section2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: bisque;
    .section2-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        img {
            width: 70%;
            height: 70%;
        }
    }
    .section2-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; 
        width: 50%;
        height: 100%;
        padding: 0 0 0 10%;
        .impact {
        font-weight: 900;
        font-size: 38px;
        padding-top: -100px; 
        span {
            color: red;
        }
        }
        .trained {
        font-weight: 700;
         font-size: 20px;
         margin-top: 10px;
        }
        .talent {
            font-size: 20px;
            color: gray;
            margin-top: 10px;
        }
        .countries {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start; 
            width: 450px;
            height: 70px;
            margin-top: 10px;
            .country {
                display: flex;
                justify-content: center;
                align-items: center; 
                border: none;
                border-radius: 10px;
                width: 80px;
                height: 70px;
                background-color:whitesmoke;
            }
        }
    }
  }
  .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    position: relative;
    img {
        position: absolute;
       top: 32%;
       right: 0;
    }
    .skill {
        font-weight: 900;
        font-size: 40px;
        width: 600px;
        span {
            color: red;
        }
    }
    .skills {
        width: 80%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .techies {
        width: 250px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .github {
        width: 100px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .microsoft {
        width: 150px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .reskill {
        width: 200px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .flutter {
        width: 150px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .google {
        width: 100px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    .carrier {
        width: 250px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        color: gray;
        font-weight: 400;
        font-size: 20px;
    }
    }

}
.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    background-color: dodgerblue;
    width: 100%;
    height: 100vh;
    #section {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    }
    .row1-section4 {
        width: 90%;
        display: grid;
        grid-template-rows: auto;
        grid-template-rows: 1/1;
        gap: 20px;
        .grid-item {
            grid-column: 1fr;
            width: 400px;
            height: 400px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    } 
  }
}
footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;  
    background-color: black;
    width: 100%;
    height: 200px;
    margin-bottom: 0;
  .section5-right {
    width: 40%;
    height: 100%;
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
        width: 30%;
        height: 100%; 
        border: 1px solid white;
        p {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }
        .twitter {
            width: 20px;
            height: 20px;
        }
    }
  }
  .section5-left {
        width: 60%;
        height: 100%;
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
            width: 30%;
            height: 100%; 
            border: 1px solid white;
            .twitter {
                width: 20px;
                height: 20px;
            }
  }

}
}